SebastianBohorquez_Ex_UD4_LMSGI/Ejercicio2/muebles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="muebles">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="mueble"/>
            </xs:sequence>
                    <xs:attribute name="color">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="blanco" />
                                <xs:enumeration value="gris" />
                                <xs:enumeration value="negro" />
                                <xs:enumeration value="wengue" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoMueble">
        <xs:restriction base="xs:string">
            <xs:enumeration value="armario" />
            <xs:enumeration value="mesa" />
            <xs:enumeration value="silla" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>