Act5/Alumnadox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
    <xs:element name="Alumnado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NIF" type="xs:string"/>
                            <xs:element name="Resultado" type="xs:string"/>
                            <xs:element name="Observaciones" type="xs:string"/>
                            <xs:choice>
                                <xs:element name="IP" type="xs:string"/>
                                <xs:element name="MAC" type="xs:string"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>