Act1/Mej2/Coleccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="coleccion">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="artefacto" maxOccurs="unbounded">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="creadores">
                              <xs:complexType>
                                 <xs:sequence>
                                     <xs:element name="creador" maxOccurs="unbounded">
                                         <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="apellido1" type="xs:string"/>
                                                <xs:element name="apellido2" type="xs:string"/>
                                                <xs:element name="nombre" type="xs:string"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                 </xs:sequence>
                              </xs:complexType>
                          </xs:element>
                          <xs:element name="tipo" type="xs:string"/>
                          <xs:element name="estilo" type="xs:string"/>
                          <xs:element name="dimensiones" type="xs:string"/>
                          <xs:element name="materiales" type="xs:string"/>
                          <xs:element name="fechaCreacion" type="xs:string"/>
                          <xs:element name="codigoArtefacto" type="xs:string"/>
                      </xs:sequence>
                  </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
   </xs:element>
</xs:schema>