Act5/Mej/Empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
    <xs:element name="Empleados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:integer"/>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Departamento" type="xs:string"/>
                            <xs:element name="Salario" type="xs:decimal"/>
                            <xs:choice>
                                <xs:element name="IP" type="xs:string"/>
                                <xs:element name="MAC" type="xs:string"/>
                            </xs:choice>
                        </xs:sequence>    
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
