Act6/Mej/IngredientesRecetas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="IngredientesRecetas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Receta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ingredientes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ingrediente" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="cantidad" type="xs:string" use="required"/>
                                                <xs:attribute name="unidad" type="xs:string" use="required"/>
                                                <xs:attribute name="nombre" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>