Act4/Clientes-avanzado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Sede" type="xs:string"/>
                            <xs:element name="Empleado" type="xs:string"/>
                            <xs:element name="Fecha" type="xs:date"/>
                            <xs:element name="Detalles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Descripcion" type="xs:string"/>
                                        <xs:element name="Vivienda" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Coste" type="xs:string"/>
                                                    <xs:element name="Resumen" type="xs:string"/>
                                                    <xs:element name="Plazo" type="xs:date"/>
                                                </xs:sequence>
                                                <xs:attribute name="ID" type="xs:string" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>