Act1/Mej1/BDsms-mejora-x.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="BDsms">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="registro" maxOccurs="unbounded">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="numero" type="xs:string"/>
                          <xs:element name="fechaRegistrada" type="xs:string"/>
                          <xs:element name="horaRegistrada" type="xs:string"/>
                          <xs:element name="texto" type="xs:string"/>
                      </xs:sequence>
                  </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
   </xs:element>

</xs:schema>